# carrot-market-clone-coding

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report-template.md  feature_request.md  pull_request_template.md
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/board/: board.adoc  boardLike.adoc  searchKeyword.adoc
src/docs/asciidoc/category/: category.adoc
src/docs/asciidoc/chat/: chat.adoc
src/docs/asciidoc/keyword/: keyword.adoc
src/docs/asciidoc/member/: member.adoc
src/docs/asciidoc/notification/: notification.adoc
src/docs/asciidoc/word/: word.adoc
src/main/java/com/carrot/carrotmarketclonecoding/: CarrotMarketCloneCodingApplication.java
src/main/java/com/carrot/carrotmarketclonecoding/auth/controller/: KakaoLoginController.java
src/main/java/com/carrot/carrotmarketclonecoding/auth/dto/: JwtVO.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  LoginRespDto.java  LoginUser.java  TokenDto.java
src/main/java/com/carrot/carrotmarketclonecoding/auth/exception/: CustomAuthenticationEntryPoint.java
src/main/java/com/carrot/carrotmarketclonecoding/auth/filter/: JwtAuthorizationFilter.java
src/main/java/com/carrot/carrotmarketclonecoding/auth/handler/: LogoutHandlerImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/carrot/carrotmarketclonecoding/auth/service/: KakaoService.java  LoginService.java  LogoutHandlerImpl.java  LogoutSuccessHandlerImpl.java  RefreshTokenRedisService.java
src/main/java/com/carrot/carrotmarketclonecoding/auth/util/: JwtUtil.java  LoginResponseUtil.java  ResponseUtil.java
src/main/java/com/carrot/carrotmarketclonecoding/board/controller/: BoardController.java  BoardLikeController.java  SearchKeywordController.java
src/main/java/com/carrot/carrotmarketclonecoding/board/domain/: Board.java  BoardLike.java  BoardPicture.java  Category.java
src/main/java/com/carrot/carrotmarketclonecoding/board/dto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/carrot/carrotmarketclonecoding/board/repository/: BoardLikeRepository.java  BoardPictureRepository.java  BoardRepository.java  BoardRepositoryCustom.java  CategoryRepository.java
src/main/java/com/carrot/carrotmarketclonecoding/board/service/: BoardLikeService.java  BoardNotificationService.java  BoardService.java  SearchKeywordRedisService.java  SearchKeywordService.java  VisitRedisService.java  VisitService.java
src/main/java/com/carrot/carrotmarketclonecoding/board/util/: HeaderUtil.java
src/main/java/com/carrot/carrotmarketclonecoding/category/controller/: CategoryController.java
src/main/java/com/carrot/carrotmarketclonecoding/category/domain/: Category.java
src/main/java/com/carrot/carrotmarketclonecoding/category/dto/: CategoryResponseDto.java
src/main/java/com/carrot/carrotmarketclonecoding/category/repository/: CategoryRepository.java
src/main/java/com/carrot/carrotmarketclonecoding/category/service/: CategoryService.java
src/main/java/com/carrot/carrotmarketclonecoding/chat/component/: WebSocketErrorHandler.java  WebSocketExceptionHandler.java  WebSocketInterceptor.java
src/main/java/com/carrot/carrotmarketclonecoding/chat/config/: StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/carrot/carrotmarketclonecoding/common/: BaseEntity.java
src/main/java/com/carrot/carrotmarketclonecoding/config/: AppConfig.java  AwsS3Config.java  JasyptConfig.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/carrot/carrotmarketclonecoding/health/: HealthController.java
src/main/resources/: application-blue.yml  application-green.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__init_table.sql  V2__alter_table_boards.sql  V3__alter_table_members.sql  V4__alter_table_members.sql  V5__create_table_notifications.sql  V6__alter_table_keywords.sql  V7__create_table_chat_room.sql  V8__alter_table_chat_room.sql
src/test/java/com/carrot/carrotmarketclonecoding/: CarrotMarketCloneCodingApplicationTests.java  ControllerTest.java  MongoTestContainerTest.java  RedisContainerConfig.java  RedisTestContainerTest.java  RepositoryTest.java
src/test/java/com/carrot/carrotmarketclonecoding/board/: BoardTestDisplayNames.java  SearchKeywordTestDisplayNames.java
src/test/java/com/carrot/carrotmarketclonecoding/util/: ControllerRequestUtil.java  ControllerTestUtil.java  RestDocsConfig.java  RestDocsHelper.java  RestDocsTestUtil.java  ResultFields.java
src/test/java/com/carrot/carrotmarketclonecoding/word/: WordTestDisplayNames.java
src/test/resources/: application.yml
(+186 files in other folders)
